
.back-image-div{
    position: relative;


}
.back-pec{
    width: 1500px;
    height: 600px;
}
.mobile-pec{
    width: 338px;
    height: 462px;
    position: absolute;
    bottom: 0;
    left: 15%;
}
.written-cover{
    background-color: rgba(15, 116, 143, 0.7);
    width: 808px;
    height: 362px;
    position: absolute;
    right: 0;
    top: 20%;
}
.head123{
    font-family: sans-serif;
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    margin-left: 45px;
    margin-bottom: 40px;
}
.normalpp{
    color: white;
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    margin-left: 13px;
    margin-bottom: 20px;
}
.write-des11{
    display: flex;
    flex-direction: column;
}
.one-write11{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
   
}
.moniter1{
    width: 25px;
    height: 25px;
    border-radius: 30%;
    margin-left: 10px;
}
.general-div-protofilo{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 80px;
}
.header-port{
    margin-bottom: 80px;
}
.headpp{
    font-size: 40px;
    font-weight: normal;
    font-family: "Open Sans",sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 18px;
}
.line1{
    position: absolute;
    left: 45%;
    right: 50%;
    bottom: -20px;
    border: 2px solid #333;

}
.circle{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -27px;
  background-color: white;
}
.line2{
    position: absolute;
    left: 50.6%;
    right: 45%;
    bottom: -20px;
    border: 2px solid #333;

}
.prot-para{
    position: absolute;
    bottom: -135px;
    text-align: center;
    width: 450px;
    margin-left: 34%;
    color: #777;
    line-height: 2;
}
.middel125{
    position: absolute;
    bottom: -250px;
    display: flex;
    flex-direction: row;
    margin-left: 40%;

}
.all{
    
    padding: 9px 9px 9px 9px;
    background-color: rgb(25, 200, 250);
    color: white;
    font-family: "Open Sans",sans-serif;
    
}
.rest{
    padding: 5px 5px 5px 5px;
    font-family: "Open Sans",sans-serif;
    margin-left: 5px;
}
.rotate-image-div{
    position: absolute;
    bottom: -550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1500px;
    height: 294px;

}
.rotate-image-div2{
    position: absolute;
    bottom: -803px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1500px;
    height: 294px;

}
.rotate-pec{
    width: 100%;
    position: relative;
   

}
.rotate-pec:hover{
    transform: rotate(3deg) scale(1.1);
    transition: .3s;
}
.button-div{
    position: absolute;
    bottom: -860px;
    margin-left: 48%;
}
.more-but{
    background-color: rgb(25, 200, 250);
    color: white;
    border: none;
    padding: 15px 20px 15px 20px;
    cursor: pointer;

}